* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    color: rgba(255, 255, 255, 0.8);
    font-family: serif;
}

a {
    text-decoration: none;
    color: #fff;
}

/* -------------------------------- header ------------------------------------- */
header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0e0202;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 1;
}

.logo {
    width: 25%;
    height: 60px;
    font-size: 35px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, #ff6600, #ff0066);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

nav {
    width: 50%;

}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

nav ul li {
    font-size: 20px;
    list-style: none;
    cursor: pointer;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 600;
}

nav ul li a:hover {
    color: #ff6600;
}

.menu {
    cursor: pointer;
    display: none;
    z-index: 1;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background: #fff;
    margin: 6px 0;
    transition: 0.5s;
}

.menu.change .bar1 {
    transform: translate(0, 11px) rotate(45deg);
}

.menu.change .bar2 {
    opacity: 0;
}

.menu.change .bar3 {
    transform: translate(0, -11px) rotate(-45deg);
}

/* css for the body of the page*/
.container {
    width: 100%;
}

/* ------------------------------------ a small intro about me  css ------------------------ */
.academic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.image img {
    height: 400px;
    border-radius: 50%;
    border: 1px solid #fff;
}

.header-text {
    width: 50%;
    padding: 40px;
}

h3 {
    margin: 0;
    letter-spacing: 2px;
    padding-top: 10px;
}

.line-1 {
    font-size: 34px;
    font-weight: bold;
    color: #fffcfc;
    letter-spacing: 3px;
    background: linear-gradient(to right, #CFDEF3, #E0EAFC);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.line-2 {
    background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 25px;
    font-style: italic;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.line-3 {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    color: #999;
}


/*------------------------- about me all the information of me -------------------------*/
#aboutMe {
    margin: 30px 0;
    padding: 40px 0;
    display: flex;
}

.about-image {
    margin: 0 20px 0 40px;
    /* width: 400px; */
    display: flex;
    flex-basis: 35%;
}

.about-image img {
    width: 100%;
    border-radius: 20px;
}


.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: "";
    width: 0;
    height: 4px;
    background: #ff004f;
    position: absolute;
    left: 20px;
    bottom: -8px;
    transition: 0.5s;
    margin-left: 10px;
}

.tab-links.active-link::after {
    width: 90%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.head {
    width: 100%;
    padding: 0 20px;
}

.head h1 {
    font: 30px;
    font-weight: 600;
    color: rgb(1, 116, 247);
}

.intro {
    letter-spacing: 1px;
    word-spacing: 2px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro p {
    text-indent: 40px;
    font-size: 18px;
    line-height: 1.6;
}

.intro h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* ----------------------------services----------------------------- */
.portfolio-container {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills-section {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.skill-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color: #333;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100px;
    height: 120px;
    background-color: #f9f9f9;
}

.skill-box i {
    font-size: 40px;
    margin-bottom: 10px;
}

.skill-bootstrap {
    color: #7952b3;
}

.skill-c {
    color: #A8B9CC;
}

.skill-css {
    color: #264de4;
}

.skill-express {
    color: #000;
}

.skill-github {
    color: #333;
}

.skill-html {
    color: #e34c26;
}

.skill-java {
    color: #007396;
}

.skill-javascript {
    color: #f7df1e;
}

.skill-mongodb {
    color: #47A248;
}

.skill-nodejs {
    color: #339933;
}

.skill-postman {
    color: #FF6C37;
}

.skill-powerpoint {
    color: #B7472A;
}

.skill-python {
    color: #3776AB;
}

.skill-react {
    color: #61DAFB;
}

.skill-sql {
    color: #003B57;
}

.skill-excel {
    color: #217346;
}

.skill-word {
    color: #2B579A;
}

/* --------------------------------- my portfolio ------------------------------  */
#portfolio {
    padding: 0 80px;
}

.work-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin: 50px 0;
}

.work {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
}

.work img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(#262626, rgba(0, 0, 0, 0.6));
    position: absolute;
    left: 0;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: height 0.5;
}

.layer h3 {
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
}

.layer p {
    font-size: 18px;
    font-weight: 300;
}

.layer a {
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    font-size: 18px;
    border-radius: 50%;
    color: #121212;
    background: #fff;
}

.layer a:hover {
    color: #fff;
    background: #121212;
}

.work:hover .layer {
    height: 100%;
    opacity: 1;
}

.work:hover img {
    transform: scale(1.1);
}

.btn {
    width: 250px;
    display: block;
    margin: auto;
    padding: 10px;
    text-align: center;
    border: 2px solid #000;
    color: #fff;
    background-color: #333333;
    border-radius: 25px;
    font-size: 20px;
    font-weight: 500;
}

.btn:hover {
    color: #333333;
    background-color: #fff;
    border: 2px solid #333333;
}

/* -------------------------------------------contact form ----------------------------------------- */
#contact {
    padding: 80px 0;
    min-height: 100vh;
}

#contact h1 {
    padding-left: 20px;
    margin: 0;
    letter-spacing: 1px;
    color: #20BDFF;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}

.contact-left {
    flex-basis: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-left p {
    font-size: 18px;
    font-weight: 500;
    margin: 10px 0;
    display: flex;
    align-items: center;
    color: #797979;
}

.contact-left i {
    font-size: 24px;
    margin-right: 10px;
    color: #555;
    transition: color 0.3s, transform 0.3s;
}

.contact-left p:hover i,
.contact-left p:hover a {
    color: #1DA1F2;
    transform: scale(1.01);
}

.social-icon {
    margin-top: 20px;
}

.social-icon a {
    margin: 20px 10px;
    display: inline-block;
}

.social-icon-img {
    height: 40px;
    width: 40px;
    transition: transform 0.3s, border-radius 0.3s;
}

.social-icon a:hover .social-icon-img {
    border-radius: 50%;
    transform: scale(1.2);
    background: #fff;
}

.btn2 {
    margin: 15px 0;
}

.contact-right {
    flex-basis: 60%;
}

.contact-right form {
    width: 85%;
    margin: auto;
}

form input,
form textarea {
    width: 100%;
    margin: auto;
    border: 0;
    outline: none;
    padding: 20px 0 20px 30px;
    margin: 15px;
    background: #212121;
    color: white;
    font-size: 20px;
    border-radius: 25px;
}

form input:focus,
form textarea:focus {
    background: white;
    color: #000000;
}






/* --------------------------------- Copy right ------------------------------------- */
.Copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 500;

}

.copyright i {
    color: #ff4033;
}



@media screen and (max-width: 768px) {

    /* Add responsive CSS here for screens with a width less than 768px */
    header {
        width: 100%;
    }

    /* -------------------------------header css  for mobile --------------------*/
    nav {
        width: 0%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
    }

    nav ul {
        display: block;
        justify-content: center;
        align-items: center;
    }

    nav ul li {
        padding: 20px 0;
        font-size: 30px;
        opacity: 0;
    }

    .mobileNav {
        /* nav is change to mobileNav on click*/
        width: 100%;
    }

    .mobileNav ul li {
        opacity: 1;
    }

    .menu {
        /* menu container which diplays menu toggle on mobile screen  */
        display: block;
        padding: 7px 30px;
    }



    /*---------------------------  a small intro about me and css for the mobile screen ---------------------- */
    .academic {
        flex-direction: column;
    }

    .image img {
        width: calc(100vw - 80px);
        height: auto;
    }

    .header-text {
        width: 100%;
        font-size: 20px;
        text-align: center;
    }


    /*------------------------------------------ this is about me css for the mobile ----------------------------------- */
    #aboutMe {
        flex-direction: column;
        width: calc(100vw-80px);
    }

    .about-image img {
        height: 400px;
        object-fit: contain;
        margin-bottom: 20px;
    }

    .head {
        width: 100%;
    }

    .tab-titles {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .tab-titles p {
        margin: 0;
    }


    /*------------------------------------------- css for the services provided by this flatform -------------------------------------*/
    .skills-section {
        width: 100%;
    }

    /* ------------------------------------ css for  Contact form  for mobile screeen ------------------------------------ */
    .row {
        display: flex;
        flex-direction: column-reverse;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-left {
        margin: 20px 0;
    }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {

    /* Add responsive CSS here for screens between 768px and 1024px */
    /* ----------------------------------  css for the services list provided for the tablet-------------------------------------*/
    .services-list {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media screen and (min-width: 1025px) {
    /* Add responsive CSS here for screens with a width greater than or equal to 1025px */
}

/* to get more responsive we need to add 560px and its below */